<!DOCTYPE html>
  <html>

  <head>
      <title>Todo list App</title>
      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" media="screen and (max-width: 375px)" href="site_small.css">
      <link rel="stylesheet" media="screen and (min-width: 375px)" href="site_large.css">
  </head>

  <body>
      <div class="container">
          <form>
              <label id="new-task-label" for="new-task">
                  <b>Add Item</b>
              </label>
              <div>
                <input id="new-task" type="text">
                <button>Add</button>
              </div>
          </form>

          <h1>
            <b>Todo</b>
          </h1>
          <ul id="incomplete-tasks">
              <li>
                  <input type="checkbox">
                  <label>Pay Bills</label>
                  <input type="text">
                  <button class="edit">Edit</button>
                  <button class="delete">Delete</button>
              <li>
                  <input type="checkbox">
                  <label>Go Shopping</label>
                  <input type="text" value="Go Shopping">
                  <button class="edit">Save</button>
                  <button class="delete">Delete</button>
              </li>
          </ul>

          <h1>
            <b>Completed</b>
          </h1>
          <ul id="completed-tasks">
              <li>
                  <input type="checkbox" checked>
                  <label>See the Doctor</label>
                  <input type="text">
                  <button class="edit">Edit</button>
                  <button class="delete">Delete</button>
              </li>
          </ul>
      </div>

      <script src="js/app.js"></script>
  </body>
</html>